Repository: neurocontrarian/syndwarsfx
Catalog: lang/alltext_comm_pol.po
Languages: pl_pl

# map screen location - population size
source: 15.71 M
pl_pl: 15,71 mln

# map screen location - landscape
source: Ultra Metropolitan
pl_pl: Ultramiejski

# map screen location - industry
source: Foodstuff Manufacture
pl_pl: Wypełniacze spożywcze

# map screen location - toxicity
source: Heavy Industrial, Human Effluent
pl_pl: Przemysł ciężki, Ścieki ludzkie

# map screen location - name
source: Cape Town
pl_pl: Kapsztad

# map screen location - language
source: Afrikaans (Ancient)
pl_pl: Afrykanerski (starożytny)

# map screen location - industry
source: Mineral Processing
pl_pl: Przetwarzanie minerałów

# map screen location - population size
source: 8.7 M
pl_pl: 8,7 mln

# map screen location - language
source: Sub English
pl_pl: Sub-angielski

# map screen location - industry
source: Brewing, Animal Husbandry
pl_pl: Browarnictwo, Hodowla zwierząt

# map screen location - toxicity
source: Chemical Waste, Animal Effluent
pl_pl: Odpady chemiczne, Odpady pozwierzęce

# map screen location - population size
source: 4.9 M
pl_pl: 4,9 mln

# map screen location - language
source: Idiom Bahasa
pl_pl: Gwara Bahasa

# map screen location - industry
source: Clothing Fabrication, Foodstuff Preparation
pl_pl: Wytwarzanie odzieży, Komponenty żywności

# map screen location - population size
source: 4.37 M
pl_pl: 4,37 mln

# map screen location - language
source: Demi-Scando
pl_pl: Pół-skandynawski

# map screen location - name
source: Moscow
pl_pl: Moskwa

# map screen location - population size
source: 16.54 M
pl_pl: 16,54 mln

# map screen location - language
source: Moldav
pl_pl: mołdawski

# map screen location - industry
source: Clothing Fabrication, Distilling
pl_pl: Wytwarzanie odzieży, Destylacja

# map screen location - toxicity
source: Radioactive Fallout, Human Effluent
pl_pl: Opad radioaktw., Ścieki ludzkie

# map screen location - name
source: Tokyo
pl_pl: Tokio

# map screen location - population size
source: 16.70 M
pl_pl: 16,70 mln

# map screen location - language
source: Neo-Japanese
pl_pl: Neo-Japoński

# map screen location - industry
source: Hi-Tech Manufacture, Financial Services
pl_pl: Wysokie technologie, Usługi finansowe

# map screen location - language
source: Pseudo-Thai
pl_pl: Pseudotajski

# map screen location - industry
source: Simulant Manufacture, Tourism
pl_pl: Produkcja symulantów, turystyka

# map screen location - population size
source: 7.01 M
pl_pl: 7,01 mln

# map screen location - population size
source: 15.64 M
pl_pl: 15,64 mln

# map screen location - name
source: Cairo
pl_pl: Kair

# map screen location - population size
source: 3.16 M
pl_pl: 3,16 mln

# map screen location - industry
source: Historical Artefacts, Tourism
pl_pl: Artefakty historyczne, Turystyka

# map screen location - name
source: New Delhi
pl_pl: Nowe Delhi

# map screen location - population size
source: 28.73 M
pl_pl: 28,73 mln

# map screen location - language
source: Proto-Hindustani
pl_pl: Proto-hindustański

# map screen location - industry
source: Intelligent Clothing
pl_pl: Inteligentna odzież

# map screen location - toxicity
source: Heavy Industrial, Chemical Waste, Human Effluent
pl_pl: Przemysł ciężki, Odpady chemiczne, Ścieki ludzkie

# map screen location - name
source: Sevastopol
pl_pl: Sewastopol

# map screen location - population size
source: 9.26 M
pl_pl: 9,26 mln

# map screen location - industry
source: Distilling
pl_pl: Destylacja

# map screen location - toxicity
source: Radioactive Fallout
pl_pl: Opad radioaktywny

# map screen location - name
source: Tripoli
pl_pl: Trypolis

# map screen location - population size
source: 8.73 M
pl_pl: 8,73 mln

# map screen location - language
source: Arabic (Ancient)
pl_pl: Arabski (starożytny)

# map screen location - industry
source: Fuel Refining
pl_pl: Rafinacja paliw

# map screen location - name
source: Riyadh
pl_pl: Rijad

# map screen location - population size
source: 2.03 M
pl_pl: 2,03 mln

# map screen location - population size
source: 3.35 M
pl_pl: 3,35 mln

# map screen location - name
source: Colombo Orbit Station
pl_pl: Stacja Orbitalna Colombo

# map screen location - population size
source: 0.0001 M
pl_pl: 0,0001 mln

# map screen location - landscape
source: Experimental
pl_pl: Eksperymentalny

# map screen location - language
source: EuroCorp Technical Multi-State Code
pl_pl: Wielo-stanowy Kod Techniczny EuroCorp

# map screen location - industry
source: Interstellar Transport, Microgravitic Manufacture
pl_pl: Transport między-gwiezdny, Produkcja w mikro-grawitacji

# map screen location - toxicity
source: Nil
pl_pl: Żadna

# map screen location - population size
source: 0.017 M
pl_pl: 0,017 mln

# map screen location - language
source: Proto-Moldav
pl_pl: Proto-mołdawski

# map screen location - industry
source: Air Re-processing
pl_pl: Uzdatnianie powietrza

# map screen location - population size
source: 0.023 M
pl_pl: 0,023 mln

# map screen location - landscape
source: Sub-Simple Urban
pl_pl: Mocno Prosty miejski

# map screen location - industry
source: Forestry
pl_pl: Leśnictwo

# map screen location - population size
source: 0.48 M
pl_pl: 0,48 mln

# map screen location - language
source: Russian (Ancient)
pl_pl: Rosyjski (Dawny)

# map screen location - name
source: Beirut
pl_pl: Bejrut

# map screen location - population size
source: 0.75 M
pl_pl: 0,75 mln

# map screen location - landscape
source: Sub-Sub-Simple Urban
pl_pl: Silnie Uproszczony Miejski

# map screen location - population size
source: 0.274 M
pl_pl: 0,274 mln

# map screen location - language
source: Mongol-Chinese
pl_pl: Mongolsko-chiński

# map screen location - industry
source: Ore Extraction
pl_pl: Wydobycie rud

# map screen location - name
source: Seoul
pl_pl: Seul

# map screen location - population size
source: 6.5 M
pl_pl: 6,5 mln

# map screen location - language
source: United Korean
pl_pl: Jednokoreański

# map screen location - industry
source: Chemical Processing, Vehicle Manufacture
pl_pl: Przetwórstwo chemiczne, Produkcja pojazdów

# map screen location - toxicity
source: Chemical Waste, Heavy Industrial
pl_pl: Odpady chemiczne, Przemysł ciężki

# map screen location - population size
source: 3.3 M
pl_pl: 3,3 mln

# map screen location - language
source: Zonal Mandarin
pl_pl: Mandaryński strefowy

# map screen location - industry
source: Animal Husbandry, Vegetative Re-processing
pl_pl: Hodowla zwierząt, Odtwórstwo wegetatywne

# map screen location - toxicity
source: Animal Effluent, Chemical Waste
pl_pl: Odpady pozwierzęce, Odpady chemiczne

# map screen location - population size
source: 8.5 M
pl_pl: 8,5 mln

# map screen location - industry
source: Furniture Manufacture
pl_pl: Produkcja mebli

# map screen location - population size
source: 0.18 M
pl_pl: 0,18 mln

# map screen location - language
source: Idiom Afrikaans
pl_pl: Gwara Afrykanerska

# map screen location - industry
source: Ore Processing
pl_pl: Przetwarzanie rudy

# map screen location - population size
source: 0.65 M
pl_pl: 0,65 mln

# map screen location - population size
source: 1.25 M
pl_pl: 1,25 ln

# map screen location - population size
source: 2.3 M
pl_pl: 2,3 mln

# map screen location - language
source: Neutral Somali
pl_pl: Neutralny Somalijski

# map screen location - industry
source: Animal Husbandry, Tanning
pl_pl: Hodowla zwierząt, Garbarstwo

# map screen location - population size
source: 0.93 M
pl_pl: 0,93 mln

# map screen location - population size
source: 0.86 M
pl_pl: 0,86 mln

# map screen location - language
source: Anglo-Cyrillic
pl_pl: Anglo-cyrylica

# map screen location - industry
source: Weather Manipulation
pl_pl: Manipulacja pogodą

# map screen location - toxicity
source: High Radioactive, Light Industrial
pl_pl: Prom. jonizujące, Przemysł lekki

# map screen location - population size
source: 3.5 M
pl_pl: 3,5 mln

# map screen location - industry
source: Magnetic Processing
pl_pl: Przetwarzanie magnetyczne

# map screen location - population size
source: 0.065 M
pl_pl: 0,065 mln

# map screen location - landscape
source: Municipality
pl_pl: Gmina

# map screen location - industry
source: Air
pl_pl: Powietrze

# map screen location - toxicity
source: Low Radioactive
pl_pl: Nisko jonizujące

# map screen location - population size
source: 0.08 M
pl_pl: 0,08 mln

# map screen location - language
source: Idiom Spania
pl_pl: Gwara Spania

# map screen location - industry
source: Mineral Extraction
pl_pl: Wydobycie minerałów

# map screen location - population size
source: 3.4 M
pl_pl: 3,4 mln

# map screen location - toxicity
source: High Radioactive Waste, Heavy Industrial
pl_pl: Odpady wysoce radioaktw., Przemysł ciężki

# map screen location - name
source: Sao Paulo
pl_pl: São Paulo

# map screen location - population size
source: 18.9 M
pl_pl: 18,9 mln

# map screen location - language
source: Portuguese (Ancient)
pl_pl: Portugalski (Dawny)

# map screen location - toxicity
source: Radioactive Waste, Light Industrial
pl_pl: Odpady radioaktw., Przemysł lekki

# scientists death reason
source: Laboratory accident
pl_pl: Wypadek w laboratorium

# scientists death reason
source: Natural causes
pl_pl: Przyczyny naturalne

# scientists death reason
source: Time-delay virus
pl_pl: Wirus z opóźnieniem czasowym

# scientists death reason
source: Experimental error
pl_pl: Błąd eksperymentalny

# scientists death reason
source: Fatal miscalculation
pl_pl: Śmiertelne błędne obliczenie

# scientists death reason
source: Illogical deduction
pl_pl: Nielogiczna dedukcja

# scientists death reason
source: Terminal delusion
pl_pl: Terminalne urojenie

# scientists death reason
source: Rash judgement
pl_pl: Pochopny osąd

# scientists death reason
source: Flawed reasoning
pl_pl: Błędne rozumowanie

# scientists death reason
source: Insanity
pl_pl: Obłęd

# scientists death reason
source: Negligence
pl_pl: Zaniedbanie

# scientists death reason
source: Unsafe procedure
pl_pl: Niebezpieczna procedura

# scientists death reason
source: Mental collapse
pl_pl: Załamanie psychiczne

# scientists death reason
source: Equipment malfunction
pl_pl: Awaria sprzętu

# scientists death reason
source: Unsuccessful test
pl_pl: Nieudany test

# scientists death reason
source: Cardiac arrest
pl_pl: Zatrzymanie akcji serca

# scientists death reason
source: Incorrect assumption
pl_pl: Błędne założenie

# scientists death reason
source: Electrocution
pl_pl: Porażenie prądem

# scientists death reason
source: Disintegration
pl_pl: Dezintegracja

# scientists death reason
source: Misadventure
pl_pl: Nieszczęśliwy wypadek
