Repository: neurocontrarian/syndwarsfx
Catalog: lang/alltext_comm_pol.po
Languages: pl_pl

# objective text shown on scanner
source: Eliminate the Unguided
pl_pl: Wyeliminuj Niewiedzonych

# objective text shown on scanner
source: Return to HQ
pl_pl: Wróć do kwatery głównej

# objective text shown on scanner
source: Persuade Yamaguchi technicians
pl_pl: Perswaduj techników Yamaguchi

# objective text shown on scanner
source: Evacuate
pl_pl: Ewakuuj się

# objective text shown on scanner
source: Technician fatality
pl_pl: Technik zginął

# objective text shown on scanner
source: Persuade Yamaguchi executives
pl_pl: Perswaduj dyrektorów Yamaguchi

# objective text shown on scanner
source: Executive fatality
pl_pl: Dyrektor zginął

# objective text shown on scanner
source: Neutralise Yamaguchi agents
pl_pl: Unieszkodliwij agentów Yamaguchi

# objective text shown on scanner
source: Agent fatality
pl_pl: Agent zginął

# objective text shown on scanner
source: Persuade Bluesky scientists
pl_pl: Perswaduj naukowców Bluesky

# objective text shown on scanner
source: Persuade Bluesky scientist
pl_pl: Perswaduj naukowca Bluesky

# objective text shown on scanner
source: Mission update: eliminate Unguided threat
pl_pl: Nowa misja: wyeliminuj zagrożenie Niewiedzonych

# objective text shown on scanner
source: Escort scientists to IML link
pl_pl: Eskortuj naukowców do łącza IML

# objective text shown on scanner
source: Steal bullion car
pl_pl: Ukradnij pojazd ze sztabami

# objective text shown on scanner
source: The bullion car has been destroyed
pl_pl: Pojazd ze sztabami został zniszczony

# objective text shown on scanner
source: The bullion car has reached Tang HQ
pl_pl: Pojazd ze sztabami dotarł do kwatery Tang

# objective text shown on scanner
source: Deliver car to evac zone
pl_pl: Dostarcz wóz do strefy ewakuacyjnej

# objective text shown on scanner
source: Steal cult technology from temple
pl_pl: Skradnij technologię kultu ze świątyni

# objective text shown on scanner
source: Deliver cult artefact to evac zone
pl_pl: Dostarcz artefakt kultu do strefy ewakuacji

# objective text shown on scanner
source: Remove Unguided stronghold
pl_pl: Zniszcz bazę Niewiedzonych

# objective text shown on scanner
source: Eliminate rioters
pl_pl: Wyeliminuj buntowników

# objective text shown on scanner
source: Sterilise sector
pl_pl: Wyczyść sektor

# objective text shown on scanner
source: Eliminate guards
pl_pl: Wyeliminuj strażników

# objective text shown on scanner
source: Eliminate agent
pl_pl: Wyeliminuj agenta

# objective text shown on scanner
source: Persuade agent
pl_pl: Perswaduj agenta

# objective text shown on scanner
source: Target agent has died
pl_pl: Docelowy agent nie żyje

# objective text shown on scanner
source: Target agent has escaped
pl_pl: Docelowy agent uciekł

# objective text shown on scanner
source: Persuade NAA employee
pl_pl: Perswaduj pracownika NAA

# objective text shown on scanner
source: Persuade Jennifer Taks
pl_pl: Perswaduj Jennifer Taks

# objective text shown on scanner
source: Escort Taks to IML link
pl_pl: Eskortuj Taks do łącza IML

# objective text shown on scanner
source: Jennifer Taks is dead
pl_pl: Jennifer Taks nie żyje

# objective text shown on scanner
source: Eliminate Zealots
pl_pl: Wyeliminuj Gorliwców

# objective text shown on scanner
source: Persuade Gel Data scientist
pl_pl: Perswaduj naukowca Gel Data

# objective text shown on scanner
source: Persuade Gel Data scientists
pl_pl: Perswaduj naukowców Gel Data

# objective text shown on scanner
source: Persuade Hexagon scientist
pl_pl: Perswaduj naukowca Hexagon

# objective text shown on scanner
source: Persuade Hexagon scientists
pl_pl: Perswaduj naukowców Hexagon

# objective text shown on scanner
source: Escort scientist to IML link
pl_pl: Eskortuj naukowca do łącza IML

# objective text shown on scanner
source: Update: eliminate Zealot threat
pl_pl: Aktualizacja: wyeliminuj zagrożenie Gorliwców

# objective text shown on scanner
source: Vehicle destroyed: agents stranded
pl_pl: Pojazd zniszczony: agenci odizolowani

# objective text shown on scanner
source: Scientist lost
pl_pl: Naukowiec utracony

# objective text shown on scanner
source: Persuade C3 scientists
pl_pl: Perswaduj naukowców C3

# objective text shown on scanner
source: C3 scientists eliminated
pl_pl: Naukowcy C3 wyeliminowani

# objective text shown on scanner
source: Laboratory destroyed
pl_pl: Laboratorium zniszczone

# objective text shown on scanner
source: Facility destroyed
pl_pl: Placówka zniszczona

# objective text shown on scanner
source: Sterilise city
pl_pl: Wysterylizuj miasto

# objective text shown on scanner
source: Protect Drennan
pl_pl: Chroń Drennana

# objective text shown on scanner
source: Protect Professor's assistant
pl_pl: Chroń asystenta profesora

# objective text shown on scanner
source: Protect executives
pl_pl: Chroń dyrektorów

# objective text shown on scanner
source: Professor Drennan is dead
pl_pl: Profesor Drennan nie żyje

# objective text shown on scanner
source: Professor Drennan's aide is dead
pl_pl: Asystent profesora Drennana nie żyje

# objective text shown on scanner
source: EuroCorp executives have been wiped out
pl_pl: Dyrektorzy EuroCorp zostali wyeliminowani

# objective text shown on scanner
source: Rescue professor Drennan
pl_pl: Odnajdź i uratuj profesora Drennana

# objective text shown on scanner
source: Escort professor Drennan to EuroCorp facility
pl_pl: Eskortuj profesora Drennana do placówki EuroCorp

# objective text shown on scanner
source: Mission update: evacuate all personnel
pl_pl: Nowa misja: ewakuuj cały personel

# objective text shown on scanner
source: Evacuation failed
pl_pl: Ewakuacja nie powiodła się

# objective text shown on scanner
source: Persuade Mirabelle Lucy De Saxo
pl_pl: Perswaduj Mirabelle Lucy De Saxo

# objective text shown on scanner
source: De Saxo has fled: new orders available
pl_pl: De Saxo uciekła: dostępne nowe rozkazy

# objective text shown on scanner
source: Eliminate Mirabelle Lucy De Saxo
pl_pl: Wyeliminuj Mirabelle Lucy De Saxo

# objective text shown on scanner
source: Crush the uprising
pl_pl: Stłum powstanie

# objective text shown on scanner
source: Eliminate Unguided rebels
pl_pl: Wyeliminuj rebeliantów Niewiedzonych

# objective text shown on scanner
source: Protect the Bahrain AI
pl_pl: Chroń AI Bahrajnu

# objective text shown on scanner
source: Bahrain AI has been destroyed
pl_pl: AI Bahrajnu zostało zniszczone

# objective text shown on scanner
source: Secure orbital elevator
pl_pl: Zabezpiecz windę orbitalną

# objective text shown on scanner
source: Insufficient agents to complete mission
pl_pl: Niewystarczająca liczba agentów, by ukończyć misję

# objective text shown on scanner
source: The orbital elevator has been destroyed
pl_pl: Winda Orbitalna została zniszczona

# objective text shown on scanner
source: The space station has been destroyed
pl_pl: Stacja Kosmiczna została zniszczona

# objective text shown on scanner
source: Get shuttle nav computer
pl_pl: Zdobądź komputer nawigacyjny promu

# objective text shown on scanner
source: Station self-destruct armed: de-activate
pl_pl: Autodestrukcja Stacji aktywna: dezaktywuj

# objective text shown on scanner
source: Get shuttle life support module
pl_pl: Zdobądź moduł podtrzymywania życia promu

# objective text shown on scanner
source: Access lunar shuttle craft
pl_pl: Uzyskaj dostęp do Promu Księżycowego

# objective text shown on scanner
source: Eliminate The Nine
pl_pl: Wyeliminuj Dziewiątkę

# objective text shown on scanner
source: The Nine have activated the ion gate. You have been defeated.
pl_pl: Dziewiątka aktywowała bramę jonową. Zostałeś pokonany.

# objective text shown on scanner
source: Eliminate the Unguided heathens
pl_pl: Wyeliminuj bezbożnych Niewiedzonych

# objective text shown on scanner
source: Our garden of meditations has been destroyed
pl_pl: Nasz Ogród Medytacji został zniszczony

# objective text shown on scanner
source: Convert EuroCorp agent
pl_pl: Nawróć agenta EuroCorp

# objective text shown on scanner
source: Escort agent to IML link
pl_pl: Eskortuj agenta do łącza IML

# objective text shown on scanner
source: Your target has been eliminated
pl_pl: Twój cel został wyeliminowany

# objective text shown on scanner
source: Your target has escaped
pl_pl: Twój cel uciekł

# objective text shown on scanner
source: Acquire funds
pl_pl: Pozyskaj fundusze

# objective text shown on scanner
source: You have lost your quarry
pl_pl: Utraciłeś swój cel

# objective text shown on scanner
source: Take dr Schweizer to see father Black
pl_pl: Zabierz dr. Schweizera do ojca Blacka

# objective text shown on scanner
source: Dr Schweizer is dead
pl_pl: Dr Schweizer nie żyje

# objective text shown on scanner
source: Father Black is dead
pl_pl: Ojciec Black nie żyje

# objective text shown on scanner
source: Protect your brethren and the temple
pl_pl: Chroń braci i świątynię

# objective text shown on scanner
source: Your brethren are all dead
pl_pl: Twoi bracia nie żyją

# objective text shown on scanner
source: The temple has been destroyed
pl_pl: Świątynia została zniszczona

# objective text shown on scanner
source: Vanquish the unbelievers
pl_pl: Pokonaj niewiernych

# objective text shown on scanner
source: Punish the rioters
pl_pl: Ukarz buntowników

# objective text shown on scanner
source: Annihilate the forces of chaos
pl_pl: Zniszcz siły chaosu

# objective text shown on scanner
source: Destroy the Unguided vermin
pl_pl: Wytęp plugawych Niewiedzonych

# objective text shown on scanner
source: Wipe out EuroCorp personnel
pl_pl: Oczyść z personelu EuroCorp

# objective text shown on scanner
source: Eliminate EuroCorp agents
pl_pl: Wyeliminuj agentów EuroCorp

# objective text shown on scanner
source: Assist Acolytes
pl_pl: Wesprzyj Akolitów

# objective text shown on scanner
source: Assassinate the saboteur
pl_pl: Zlikwiduj sabotażystę

# objective text shown on scanner
source: Vanquish the desecrators
pl_pl: Wyniszcz bezczcicieli

# objective text shown on scanner
source: Protect the order of Acolytes
pl_pl: Chroń zakon Akolitów

# objective text shown on scanner
source: The order of Acolytes has been completely eliminated
pl_pl: Zakon Akolitów został całkowicie zniszczony

# objective text shown on scanner
source: Deliver bullion car to collection point
pl_pl: Dostarcz wóz z sztabami do punktu odbioru

# objective text shown on scanner
source: Assassinate the professor's assistant
pl_pl: Zlikwiduj asystenta profesora

# objective text shown on scanner
source: Take the assistant's place by the professor's side
pl_pl: Zajmij miejsce asystenta u boku profesora

# objective text shown on scanner
source: Collect video data for lecture
pl_pl: Zbierz dane wideo do wykładu

# objective text shown on scanner
source: Go to podium
pl_pl: Udaj się na podium

# objective text shown on scanner
source: Attend lecture
pl_pl: Weź udział w wykładzie

# objective text shown on scanner
source: Escort professor Drennan
pl_pl: Eskortuj profesora Drennana

# objective text shown on scanner
source: The professor has met his assistant
pl_pl: Profesor spotkał swojego asystenta

# objective text shown on scanner
source: The professor is dead
pl_pl: Profesor nie żyje

# objective text shown on scanner
source: Mirabelle Lucy De Saxo is dead
pl_pl: Mirabelle Lucy De Saxo nie żyje

# objective text shown on scanner
source: Destroy EuroCorp weapons bunker
pl_pl: Zniszcz bunkier broni EuroCorp

# objective text shown on scanner
source: Steal EuroCorp weapon design
pl_pl: Skradnij projekt broni EuroCorp

# objective text shown on scanner
source: Upload weapon design
pl_pl: Prześlij projekt broni

# objective text shown on scanner
source: Return
pl_pl: Wróć

# objective text shown on scanner
source: Acolytes stranded: cannot complete mission
pl_pl: Akolici odizolowani: misja niemożliwa do ukończenia

# objective text shown on scanner
source: Assassinate hacker
pl_pl: Zlikwiduj hakera

# objective text shown on scanner
source: Eliminate EuroCorp personnel controlling river port
pl_pl: Wyeliminuj personel EuroCorp kontrolujący port rzeczny

# objective text shown on scanner, uses across campaigns
source: Return to IML link
pl_pl: Wróć do łącza IML

# objective text shown on scanner, Church, mission The Dead Zone
source: Abduct EuroCorp captive
pl_pl: Uprowadź jeńca EuroCorp

# objective text shown on scanner, Church, mission The Dead Zone
source: The target has been eliminated
pl_pl: Cel został wyeliminowany

# objective text shown on scanner, Church, mission Deconstruction
source: Destroy R&D facilities
pl_pl: Zniszcz ośrodki badawcze

# objective text shown on scanner, Church, mission Deconstruction
source: Eliminate agents of EuroCorp
pl_pl: Wyeliminuj agentów EuroCorp

# objective text shown on scanner, Church, mission Friendly Fire
source: De Saxo must perish
pl_pl: De Saxo musi zginąć

# objective text shown on scanner, Church, few missions
source: Leave this place
pl_pl: Opuść to miejsce

# objective text shown on scanner, Church, mission Armour Of The Gods
source: Subdue the Unguided
pl_pl: Poskrom Niewiedzonych

# objective text shown on scanner, Church, mission Vissick Hunt
source: Seek and destroy the leader of the uprising
pl_pl: Wyszukaj i zlikwiduj przywódcę powstania

# objective text shown on scanner, Church, mission Recapture
source: Rescue IX and guide him to rendezvous
pl_pl: Odnajdź IX i doprowadź go do punktu spotkania

# objective text shown on scanner, Church, mission Recapture
source: Protect IX
pl_pl: Chroń IX

# objective text shown on scanner, Church, mission Recapture
source: You have allowed IX to perish
pl_pl: Pozwoliłeś IX zginąć

# objective text shown on scanner
source: Nothing can stop The Nine now. You have been defeated.
pl_pl: Nic już nie powstrzyma Dziewiątki. Zostałeś pokonany.

# objective text shown on scanner, Church, mission Deliver The Ninth
source: Do nothing: obey The Nine
pl_pl: Nie rób nic: słuchaj Dziewiątki

# objective text shown on scanner, EuroCorp, mission The Unguided
source: All citizens converted by Zealots
pl_pl: Wszyscy obywatele nawróceni przez Gorliwców

# objective text shown on scanner
source: Eliminate intruder
pl_pl: Wyeliminuj intruza

# objective text shown on scanner
source: Eliminate intruders
pl_pl: Wyeliminuj intruzów

# objective text shown on scanner
source: Persuade infiltrator
pl_pl: Perswaduj infiltratora

# objective text shown on scanner, uses across campaigns
source: Proceed to IML link
pl_pl: Udaj się do łącza IML

# objective text shown on scanner
source: Target eliminated
pl_pl: Cel wyeliminowany

# objective text shown on scanner, Church, mission Free Passage
source: Activate IML link
pl_pl: Aktywuj łącze IML

# objective text shown on scanner, uses across campaigns
source: IML link destroyed
pl_pl: Łącze IML zniszczone

# objective text shown on scanner
source: Eliminate agents
pl_pl: Wyeliminuj agentów

# objective text shown on scanner, Church, mission Harbinger
source: Penetrate bunker: release virus
pl_pl: Przeniknij do bunkra: uwolnij wirusa

# objective text shown on scanner, Church, few missions
source: Depart
pl_pl: Odejdź

# objective text shown on scanner, Church, few missions
source: Retreat
pl_pl: Wycofaj się

# objective text shown on scanner, Church, mission The Knowledge
source: Convert Ormandoz
pl_pl: Nawróć Ormandoza

# objective text shown on scanner, Church, mission The Knowledge
source: Convert Ramirez
pl_pl: Nawróć Ramireza

# objective text shown on scanner, Church, mission The Knowledge
source: Bring them to us
pl_pl: Przyprowadź ich do nas

# objective text shown on scanner, Church, mission The Knowledge
source: You have allowed Ormandoz to perish
pl_pl: Pozwoliłeś Ormandozowi zginąć

# objective text shown on scanner, Church, mission The Knowledge
source: You have allowed Ramirez to perish
pl_pl: Pozwoliłeś Ramirezowi zginąć

# objective text shown on scanner, Church, mission Soul Crusader
source: Steal dr Schweizer's work
pl_pl: Skradnij pracę dr. Schweizera

# objective text shown on scanner, Church, few missions
source: Return to us
pl_pl: Wróć do nas

# objective text shown on scanner, Church
source: EuroCorp agents must join us or die
pl_pl: Agenci EuroCorp muszą do nas dołączyć lub zginąć

# objective text shown on scanner, Church, mission Spies Like Us
source: Neutralise EuroCorp agents
pl_pl: Unieszkodliw agentów EuroCorp

# objective text shown on scanner, Church, mission Powermonger
source: Assassinate Koto Sek
pl_pl: Zlikwiduj Koto Seka

# objective text shown on scanner, Church, few missions
source: Neutralise all EuroCorp agents
pl_pl: Unieszkodliw wszystkich agentów EuroCorp

# objective text shown on scanner, Church, mission Fall Among Thieves
source: Let no harm come to De Saxo
pl_pl: Nie dopuść, by coś stało się De Saxo

# objective text shown on scanner
source: Take control of the IML link
pl_pl: Przejmij kontrolę nad łączem IML

# objective text shown on scanner, Church, missions with De Saxo
source: Our blessed daughter is dead
pl_pl: Nasza błogosławiona córka nie żyje

# objective text shown on scanner, Church
source: You will die for this heresy!
pl_pl: Zginiesz za tę herezję!

# objective text shown on scanner, Church, mission Spies Like Us
source: EuroCorp must choose between our faith or death
pl_pl: EuroCorp musi wybrać między naszą wiarą a śmiercią

# objective text shown on scanner, Church, few missions
source: Seek sanctuary
pl_pl: Szukaj schronienia

# objective text shown on scanner, Church, mission Recapture
source: Get in
pl_pl: Wejdź

# objective text shown on scanner
source: Target persuaded
pl_pl: Cel przekonany

# objective text shown on scanner, EuroCorp, few missions
source: Neutralise agent
pl_pl: Unieszkodliw agenta

# objective text shown on scanner, EuroCorp, mission Tokyo Fuseki
source: Seek and destroy - category U - Unguided citizens
pl_pl: Wyszukaj i zniszcz – kategoria U – Niewiedzonych obywateli

# objective text shown on scanner, EuroCorp, mission Tokyo Fuseki
source: Mission update: eliminate cultists
pl_pl: Nowa misja: wyeliminuj kultystów

# objective text shown on scanner, EuroCorp, mission Tokyo Fuseki
source: Professor Klein detected - persuade the Professor
pl_pl: Wykryto profesora Kleina – perswaduj profesora

# objective text shown on scanner, EuroCorp, mission Tokyo Fuseki
source: Protect Professor Klein - evacuate
pl_pl: Chroń profesora Kleina – ewakuuj go

# objective text shown on scanner, EuroCorp, mission Tokyo Fuseki
source: Professor Klein is dead
pl_pl: Profesor Klein nie żyje

# objective text shown on scanner, Church, mission The Shining
source: Destroy ground station
pl_pl: Zniszcz stację naziemną

# objective text shown on scanner, Church, mission The Shining
source: Smite our enemy
pl_pl: Uderz w naszego wroga

# map screen location - name
source: London
pl_pl: Londyn

# map screen location - population size
source: 21.13 M
pl_pl: 21,13 mln

# map screen location - landscape
source: Post-industrial
pl_pl: Post-industrialny

# map screen location - language
source: Low English
pl_pl: Niski angielski

# map screen location - industry
source: Software Engineering, Financial Services
pl_pl: Inżynieria oprogram., Usługi finansowe

# map screen location - toxicity
source: Chemical Waste, Human Effluent
pl_pl: Odpady chemiczne, Ścieki ludzkie

# map screen location - population size
source: 10.98 M
pl_pl: 10,98 mln

# map screen location - landscape
source: Complex Urban
pl_pl: Gęsta miejska

# map screen location - language
source: New American
pl_pl: Nowo-amerykański

# map screen location - industry
source: Vehicle Manufacture
pl_pl: Produkcja pojazdów

# map screen location - toxicity
source: Heavy Industrial, Radioactive Waste
pl_pl: Przemysł ciężki, odpady radioaktw.

# map screen location - population size
source: 17.55 M
pl_pl: 17,55 mln

# map screen location - language
source: Indo-Chinese
pl_pl: Indochiński

# map screen location - industry
source: Memory Plastics
pl_pl: Tworzywa pamięciowe

# map screen location - toxicity
source: Light Industrial
pl_pl: Przemysł lekki

# map screen location - name
source: Beijing
pl_pl: Pekin

# map screen location - population size
source: 38.89 M
pl_pl: 38,89 mln

# map screen location - landscape
source: Ultra-Metropolitan
pl_pl: Ultramiejski

# map screen location - language
source: Proto-Mandarin
pl_pl: Proto-mandaryński

# map screen location - industry
source: Plastics Fabrication, Hardware Manufacture
pl_pl: Fabrykacja plastików, Produkcja osprzętu

# map screen location - toxicity
source: Radioactive Waste, Human Effluent
pl_pl: Odpady radioaktw., Ścieki ludzkie

# map screen location - name
source: Vienna
pl_pl: Wiedeń

# map screen location - population size
source: 6.99 M
pl_pl: 6,99 mln

# map screen location - landscape
source: Simple Urban
pl_pl: Prosta miejska

# map screen location - language
source: C.C.E. (Common Central European)
pl_pl: Komunalny Centralno-Europejski

# map screen location - industry
source: Mineral Re-processing
pl_pl: Odzyskiwanie minerałów

# map screen location - name
source: Geneva
pl_pl: Genewa

# map screen location - population size
source: 7.65 M
pl_pl: 7,65 mln

# map screen location - industry
source: Water Detoxification, Air Re-processing
pl_pl: Detoks wody, Uzdatnianie powietrza

# map screen location - toxicity
source: Radioactive Waste
pl_pl: Odpady radioaktw.

# map screen location - population size
source: 9.27 M
pl_pl: 9,27 mln

# map screen location - language
source: Neu-Slavik
pl_pl: Neu-słowiański

# map screen location - industry
source: Vegetative Regeneration
pl_pl: Regeneracja wegetatywna

# map screen location - name
source: Singapore
pl_pl: Singapur

# map screen location - population size
source: 21.71 M
pl_pl: 21,71 mln

# map screen location - language
source: Pseudo-Malay
pl_pl: Pseudo-malajski

# map screen location - industry
source: Water Detoxification, Hardware Manufacture
pl_pl: Detoks wody, Produkcja osprzętu

# map screen location - toxicity
source: Human Effluent, Heavy Industrial
pl_pl: Ścieki ludzkie, Przemysł ciężki

# map screen location - population size
source: 13.26 M
pl_pl: 13,26 mln

# map screen location - language
source: American Continental Interior
pl_pl: Amerykański kontynentalny wewnętrzny

# map screen location - industry
source: Power Generation
pl_pl: Wytwarzanie energii

# map screen location - name
source: Rome
pl_pl: Rzym

# map screen location - population size
source: 10.92 M
pl_pl: 10,92 mln

# map screen location - landscape
source: Post-Industrial
pl_pl: Postindustrialny

# map screen location - language
source: Low Latin
pl_pl: Niski łaciński

# map screen location - industry
source: Consumer Durables
pl_pl: Dobra trwałego użytku

# map screen location - toxicity
source: Heavy Industrial
pl_pl: Przemysł ciężki

# map screen location - language
source: New Arabic
pl_pl: Nowoarabski

# map screen location - industry
source: Fuel Refining, Mineral Processing
pl_pl: Rafinacja paliw, Przetwarzanie minerałów

# map screen location - toxicity
source: Chemical Waste
pl_pl: Odpady chemiczne

# map screen location - name
source: New York
pl_pl: Nowy Jork

# map screen location - population size
source: 25.24 M
pl_pl: 25,24 mln

# map screen location - landscape
source: Post Industrial
pl_pl: Postindustrialny

# map screen location - language
source: High English
pl_pl: Elit. Angielski

# map screen location - industry
source: Weaponry Manufacture
pl_pl: Produkcja broni

# map screen location - toxicity
source: Ultra-Heavy Industrial, Radioactive Waste, Human Effluent
pl_pl: Przemysł ultra-ciężki, Odpady radioaktw., Pozostałości ludzkie

# map screen location - population size
source: 7.81 M
pl_pl: 7,81 mln

# map screen location - language
source: Neu-Spanish
pl_pl: Nowo-Hiszpański

# map screen location - industry
source: Rubber Production
pl_pl: Produkcja gumy
